<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chatroom-2139-Hall</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.14.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.14.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.14.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.14.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.14.1/firebase-storage.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script src = "./js/config.js"></script>
    <script src="./js/chatroom.js"></script>
    <script src="./js/home.js"></script>

    <!--bootstramp-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./css/chatroom.css" rel="stylesheet">

  </head>
  <body>
    <div id="here-alert"></div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="home.html" id="Home"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Hall</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addNewRoom.html">MyChatRoom</a>
          </li>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="button" id='logout-btn'>Logout</button>
          </form>
          </ul>
      </div>
  </nav>
  <main role="main" class="container">
    <div class="d-flex align-items-center p-3 my-3 text-black-50 bg-purple rounded box-shadow">
        <div class="lh-100">
            <h6 class="mb-0 text-black lh-100">Hall</h6>
            <small>Every one can talk in here</small>
        </div>
    </div>
    <div id="post_list">
      <div class='my-3 p-3 bg-white rounded box-shadow'></div>
    </div>

    <div class="my-3 p-3 bg-white rounded box-shadow">
        <textarea class="form-control" rows="2" id="comment" style="resize:none"></textarea>
        <div class="media text-muted pt-3">
            <button id="post_btn" type="button" class="btn btn-success">Submit</button>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
